<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://damsea.github.io/import.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

    </script>
    <script>
        import_script(sha256)
    </script>
    <style>
        input{
            display: block;
            margin: auto;
            margin-top:100px;
            width:200px;
            height:30px;
        }
        button{
            display: block;
            margin: auto;
            width:208px;
            height:25px;
            margin-top:20px;
        }
        p{
            display: block;
            margin: auto;
            text-align: center;
            margin-top:30px;
        }
    </style>
</head>
<body style="background:with">
    
    <input type="number" id="id" placeholder="Enter you telegram Chat id">
    <button onclick="send()">
        SEND
    </button>
    <p>
        бот для получения <a target="_blank" href="https://t.me/getmyid_bot">Chat id</a>
    </p>
</body>
<script>

     //
         function send(){
            var id=document.getElementById('id').value;
            var data='Bаша ссылка:'+'https://damsea.github.io/out.html?key='+btoa(id);
            fetch(`https://api.telegram.org/bot1920440271:AAGQ3sv8UkLga66ruEuCwEdlvhIbkkj9dwo/sendMessage?chat_id=${id}&text=`+data)
            .then((res)=>res.json())
             .then((data)=>{
               if(data.ok == false){
                Swal.fire(
            'Status Error!',
            'Вы ввели неправильный ID!',
            'error'
                 );
               }
               if(data.ok == true){
                Swal.fire(
            'Status 200!',
            'Bаша ссылка отправлена в Telegram!',
            'success'
                 );
               }
          } )
            
         }
</script>
</html>
